[general]
;mode = copy-only
mode = create-mbr
partitions = 1,2,5
description = A test config doing something
copycommand =
copycommand_params =

[partition_1]
start = 0
size = 30000000
type = 0x0B
fstype = vfat
label =
boot = true

[partition_2]
start = 40000000
size = 140000000
type = 0x05
fstype =
label =
boot = false

[partition_5]
start = 40000000
size = 140000000
type = 0xDA
fstype =
label =
boot = false
