;asdasd90
[general]
mode = copy-only
;mode = create-mbr
partitions = 1,3
description = A test config doing something
copycommand = rsync
copycommand_params = -av

[partition_1]
start = 1
size = 50
fstype = vfat
boot = true

[partition_3]
start = 51
size = 49
fstype = ext2
boot = false
