;asdasd90
[general]
mode = copy-only
;mode = create-mbr
partitions = 1,2
description = A test config doing something
copycommand = rsync
copycommand_params = -av

[partition_1]
start = 1
size = 50
type = 0x0B
fstype = vfat
label =
boot = true

[partition_2]
start = 51
size = 49
type = 0x83
fstype = ext2
label =
boot = false
