[general]
; mode = {copy-only, create-mbr}
; please notice that in the copy-only mode the tool
; waits for all partitions to be available
; data copying process won't start without that
mode = copy-only
; partition numbers,
; notice that logical partitions start with number 5
partitions = 1,2
description = 1st is FAT, 2nd is for image, copy-only
; currently unused
copycommand =
copycommand_params =
; script (from the scripts dir)
; executed after MBR creation
; device file name from /dev passed as the 1st argument
postscript = postmbr.sh

; partition 1 definition
[partition_1]
start = 0
size = 0
type = 0x00
fstype =
label =
boot = false
; script (from the scripts dir)
; executed after data copying
; mountpoint passed as the 1st argument
postscript =
; files to be copied have to be in a directory called "1"
; rsync (--delete) is used for copying

[partition_2]
start = 0
size = 0
type = 0x00
fstype =
label =
boot = false
postscript =
; image file has to be named "2"
; dd is used for copying the image
